# swing-text-console

./: README.md  pom.xml
src/main/java/com/bgzin/console/: ConsoleAPI.java  ScreenAPI.java  TextComponent.java  TextConsole.java  TextScreen.java
src/main/java/com/bgzin/swing/console/: ConsoleAPI.java  ScreenAPI.java  TextConsole.java  TextScreen.java
src/main/java/com/github/ooxi/swingtextconsole/: App.java
src/test/java/com/bgzin/console/: Demo.java  TextComponentDemo.java
src/test/java/com/bgzin/console/swing/console/: Demo.java
src/test/java/com/github/ooxi/swingtextconsole/: AppTest.java
