<?xml version="1.0" encoding="UTF-8"?>
<!--
| Copyright (c) 2020 rockola
|     https://github.com/rockola/swing-text-console

| Copyright (c) 2013 ooxi
|     https://github.com/ooxi/swing-text-console
|     violetland@mail.ru
|
| Copyright (c) 2009 Davidov I
|     http://code.google.com/p/swing-text-console/
|     davidov.i@gmail.com
|
| This library is free software; you can redistribute it and/or modify it under
| the terms of the GNU Lesser General Public License as published by the Free
| Software Foundation; either version 2.1 of the License, or (at your option)
| any later version.
|
| This library is distributed in the hope that it will be useful, but WITHOUT
| ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
| FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
| details.
|
| You should have received a copy of the GNU Lesser General Public  License
| along with this library. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bgzin</groupId>
  <artifactId>swing-text-console</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>swing-text-console</name>
  <url>https://github.com/rockola/swing-text-console</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- targeting Java 8 for now -->
    <maven.compiler.release>8</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java compiler setup -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
          <compilerArgument>-Xlint:all</compilerArgument>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.coveo</groupId>
	<artifactId>fmt-maven-plugin</artifactId>
	<version>2.9</version>
	<!-- source code is reformatted (when needed) whenever the
	     project is built -->
	<executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <!-- run -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
	  <executable>java</executable>
	  <arguments>
	    <argument>-classpath</argument>
	    <classpath />
            <!-- <argument>com.bgzin.console.TextComponentDemo</argument> -->
            <argument>com.bgzin.console.Demo</argument>
	  </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
