<?xml version="1.0" ?>

<!--
 | Copyright (c) 2013 ooxi
 |     https://github.com/ooxi/swing-text-console
 |     violetland@mail.ru
 |
 | Copyright (c) 2009 Davidov I
 |     http://code.google.com/p/swing-text-console/
 |     davidov.i@gmail.com
 |
 | This library is free software; you can redistribute it and/or modify it under
 | the terms of the GNU Lesser General Public License as published by the Free
 | Software Foundation; either version 2.1 of the License, or (at your option)
 | any later version.
 |
 | This library is distributed in the hope that it will be useful, but WITHOUT
 | ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 | FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 | details.
 |
 | You should have received a copy of the GNU Lesser General Public  License
 | along with this library. If not, see <http://www.gnu.org/licenses/>.
-->

<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bgzin</groupId>
	<artifactId>swing-text-console</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>swing-text-console</name>
	<url>https://github.com/ooxi/swing-text-console</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>

			<!--
			 | Java compiler setup
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
